{
	"folders": [
		{
			"path": "../../../Users/prata/Desktop/Project Game TOF BLEACH"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project Game TOF BLEACH"
	}
}